coordinate_frames {
    root_frame = "local";
    head {
        relative_to = "local";
        history = "4000";
        max_frequency = "100";
        pose_update_channel = "POSE_HEAD";
        initial_transform {
            translation = ["0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    body {
        relative_to = "head";
        history = "4000";
        max_frequency = "100";
        update_channel = "HEAD_TO_BODY";
        initial_transform {
            translation = ["0", "0", "0"];
            quat = ["1", "0", "0", "0"];
        }
    }
    body_floating {
        relative_to = "local";
        history = "4000";
        max_frequency = "100";
        pose_update_channel = "POSE_BODY";
        initial_transform {
            translation = ["0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    imu {
        relative_to = "body";
        history = "4000";
        update_channel = "BODY_TO_IMU";
        initial_transform {
            translation = ["-0.0905", "-0.000004", "-0.012"];
            quat = ["0.923879532511287", "0", "0", "0.382683432365090"];
        }
    }
    utorso {
        relative_to = "body";
        history = "4000";
        max_frequency = "5";
        update_channel = "BODY_TO_UTORSO";
        initial_transform {
            translation = ["0", "0", "0"];
            quat = ["1", "0", "0", "0"];
        }
    }
    ground {
        relative_to = "local";
        history = "4000";
        max_frequency = "5";
        pose_update_channel = "POSE_GROUND";
        initial_transform {
            translation = ["0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    left_foot {
        relative_to = "local";
        history = "4000";
        max_frequency = "5";
        pose_update_channel = "POSE_LEFT_FOOT";
        initial_transform {
            translation = ["0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    right_foot {
        relative_to = "local";
        history = "4000";
        max_frequency = "5";
        pose_update_channel = "POSE_RIGHT_FOOT";
        initial_transform {
            translation = ["0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    CAMERACHEST_LEFT {
        relative_to = "utorso";
        history = "4000";
        update_channel = "UTORSO_TO_CAMERACHEST_LEFT_OPTICAL_FRAME";
        initial_transform {
            translation = ["0.207504", "0.096850", "0.423304", "0.216409", "0.121799", "0.406759"];
            rpy = ["-90.013100", "-0.465664", "-16.477903", "-90.0", "0.0", "-15.0"];
        }
    }
    CAMERACHEST_RIGHT {
        relative_to = "utorso";
        history = "4000";
        update_channel = "UTORSO_TO_CAMERACHEST_RIGHT_OPTICAL_FRAME";
        initial_transform {
            translation = ["0.216409", "-0.121799", "0.406759"];
            rpy = ["-90.0", "0.0", "-165.0"];
        }
    }
    CAMERAREAR {
        relative_to = "utorso";
        history = "4000";
        update_channel = "UTORSO_TO_CAMERAREAR_RIGHT_OPTICAL_FRAME";
        initial_transform {
            translation = ["-0.05", "-0.0", "0.6"];
            rpy = ["-90.0", "0.0", "90.0"];
        }
    }
    CAMERALHAND_LEFT {
        relative_to = "body";
        history = "4000";
        max_frequency = "5";
        update_channel = "BODY_TO_CAMERALHAND_LEFT";
        initial_transform {
            translation = ["0.0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    CAMERARHAND_LEFT {
        relative_to = "body";
        history = "4000";
        max_frequency = "5";
        update_channel = "BODY_TO_CAMERARHAND_LEFT";
        initial_transform {
            translation = ["0.0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    LPALM {
        relative_to = "body";
        history = "4000";
        max_frequency = "5";
        update_channel = "BODY_TO_LPALM";
        initial_transform {
            translation = ["0.0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    RPALM {
        relative_to = "body";
        history = "4000";
        max_frequency = "5";
        update_channel = "BODY_TO_RPALM";
        initial_transform {
            translation = ["0.0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    corrected_local {
        relative_to = "local";
        history = "4000";
        update_channel = "MAP_LOCAL_CORRECTION";
        initial_transform {
            translation = ["0.0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    tag {
        relative_to = "local";
        history = "4000";
        pose_update_channel = "POSE_TAG";
        initial_transform {
            translation = ["0.0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    CAMERA_LEFT {
        relative_to = "head";
        history = "4000";
        update_channel = "HEAD_TO_LEFT_CAMERA_OPTICAL_FRAME";
        initial_transform {
            translation = ["0.0", "0.035078242", "-0.002"];
            rpy = ["-90.0", "0.0", "-90.0"];
        }
    }
    CAMERA_RIGHT {
        relative_to = "CAMERA_LEFT";
        history = "4000";
        update_channel = "CAMERA_LEFT_TO_CAMERA_RIGHT";
        initial_transform {
            translation = ["0.0701564848423", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    CAMERA_ANAGLYPH {
        relative_to = "CAMERA_LEFT";
        history = "4000";
        initial_transform {
            translation = ["0.0", "0.0", "0.0"];
            rpy = ["0.0", "0.0", "0.0"];
        }
    }
    PRE_SPINDLE {
        relative_to = "CAMERA_LEFT";
        history = "4000";
        update_channel = "CAMERA_LEFT_TO_PRE_SPINDLE";
        initial_transform {
            translation = ["0.035", "-0.0907", "-0.0083"];
            rpy = ["0.2998", "-1.3998", "88.5263"];
        }
    }
    POST_SPINDLE {
        relative_to = "PRE_SPINDLE";
        history = "4000";
        update_channel = "PRE_SPINDLE_TO_POST_SPINDLE";
        initial_transform {
            translation = ["0.0", "0.0", "0.0"];
            quat = ["1", "0", "0", "0"];
        }
    }
    SCAN {
        relative_to = "POST_SPINDLE";
        history = "4000";
        update_channel = "POST_SPINDLE_TO_SCAN";
        initial_transform {
            translation = ["-0.000000", "0.018196", "0.000000"];
            quat = ["0.494188", "-0.496592", "-0.505789", "-0.503341"];
        }
    }
    SCAN_FREE {
        relative_to = "SCAN";
        history = "4000";
        update_channel = "SCAN_TO_SCAN_FREE";
        initial_transform {
            translation = ["0", "0", "0"];
            quat = ["1", "0", "0", "0"];
        }
    }
  # An alternative body frame, for comparison with CAMERA_LEFT
  # when developing state estimation
  CAMERA_LEFT_ALT {
    # this cannot change - its rigid
    relative_to = "local";
    history = 4000;
    max_frequency = 100;
    pose_update_channel= "POSE_CAMERA_LEFT_ALT";
    initial_transform{
      translation=[  0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }   
}
cameras {
    WEBCAM {
        lcm_channel = "WEBCAM";
        coord_frame = "CAMERA_LEFT";
        intrinsic_cal {
            width = "640";
            height = "480";
            distortion_model = "plumb-bob";
            distortion_k = ["0", "0", "0"];
            distortion_p = ["0", "0"];
            pinhole = ["257.5196", "257.5196", "0", "320.5", "240.5"];
        }
    }
    CAMERACHEST_LEFT {
        lcm_channel = "CAMERACHEST_LEFT";
        coord_frame = "CAMERACHEST_LEFT";
        intrinsic_cal {
            width = "1024";
            height = "1280";
            distortion_model = "angular-poly";
            distortion_coeffs = ["0.421109280490297", "-0.0882674344589703", "0.286049760181108"];
            pinhole = ["299.011497312", "299.011497312", "0", "512.28080444", "653.237957407"];
        }
    }
    CAMERACHEST_LEFT_WARP {
        lcm_channel = "CAMERACHEST_LEFT_WARP";
        coord_frame = "CAMERACHEST_LEFT_WARP";
        intrinsic_cal {
            width = "640";
            height = "480";
            distortion_model = "null";
            pinhole = ["200", "200", "0", "320", "240"];
        }
    }
    CAMERACHEST_RIGHT {
        lcm_channel = "CAMERACHEST_RIGHT";
        coord_frame = "CAMERACHEST_RIGHT";
        intrinsic_cal {
            width = "1024";
            height = "1280";
            distortion_model = "angular-poly";
            distortion_coeffs = ["0.388557885592878", "-0.0264407879209483", "0.251453140803951"];
            pinhole = ["295.90626545", "295.90626545", "0", "485.159101445", "641.05982734344"];
        }
    }
    CAMERACHEST_RIGHT_WARP {
        lcm_channel = "CAMERACHEST_RIGHT_WARP";
        coord_frame = "CAMERACHEST_RIGHT_WARP";
        intrinsic_cal {
            width = "640";
            height = "480";
            distortion_model = "null";
            pinhole = ["200", "200", "0", "320", "240"];
        }
    }
    CAMERAREAR {
        lcm_channel = "CAMERAREAR";
        coord_frame = "CAMERAREAR";
        intrinsic_cal {
            width = "640";
            height = "480";
            distortion_model = "plumb-bob";
            distortion_k = ["0", "0", "0"];
            distortion_p = ["0", "0"];
            pinhole = ["257.5196", "257.5196", "0", "320.5", "240.5"];
        }
    }
    CAMERALHAND_LEFT {
        lcm_channel = "CAMERALHAND_LEFT";
        coord_frame = "CAMERALHAND_LEFT";
        intrinsic_cal {
            width = "752";
            height = "480";
            distortion_model = "plumb-bob";
            distortion_k = ["0", "0", "0"];
            distortion_p = ["0", "0"];
            pinhole = ["517.5196", "517.5196", "0", "376.5", "240.5"];
        }
    }
    CAMERARHAND_LEFT {
        lcm_channel = "CAMERARHAND_LEFT";
        coord_frame = "CAMERARHAND_LEFT";
        intrinsic_cal {
            width = "752";
            height = "480";
            distortion_model = "plumb-bob";
            distortion_k = ["0", "0", "0"];
            distortion_p = ["0", "0"];
            pinhole = ["517.5196", "517.5196", "0", "376.5", "240.5"];
        }
    }
    CAMERA_LEFT {
        lcm_channel = "CAMERA_LEFT";
        coord_frame = "CAMERA_LEFT";
        intrinsic_cal {
            width = "1024";
            height = "544";
            distortion_model = "plumb-bob";
            distortion_k = ["0", "0", "0"];
            distortion_p = ["0", "0"];
            pinhole = ["557.1886596679688", "557.1886596679688", "0", "512.0", "272.0"];
        }
    }
    CAMERA_RIGHT {
        lcm_channel = "CAMERA_RIGHT";
        coord_frame = "CAMERA_RIGHT";
        intrinsic_cal {
            width = "1024";
            height = "544";
            distortion_model = "plumb-bob";
            distortion_k = ["0", "0", "0"];
            distortion_p = ["0", "0"];
            pinhole = ["557.1886596679688", "557.1886596679688", "0", "512.0", "272.0"];
        }
    }
    CAMERA {
        lcm_channel = "CAMERA";
        type = "stereo";
        rotation = ["1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0"];
        translation = ["-0.0701564848423", "0.0", "0.0"];
    }
    CAMERA_ANAGLYPH {
        lcm_channel = "CAMERA_ANAGLYPH";
        coord_frame = "CAMERA_ANAGLYPH";
        intrinsic_cal {
            width = "1024";
            height = "544";
            distortion_model = "plumb-bob";
            distortion_k = ["0", "0", "0"];
            distortion_p = ["0", "0"];
            pinhole = ["557.1886596679688", "557.1886596679688", "0", "512.0", "272.0"];
        }
    }
}
planar_lidars {
    SCAN {
        viewer_color = ["1.0", "0.0", "0.0"];
        max_range = "29.0";
        min_range = "0.1";
        frequency = "40";
        laser_type = "HOKUYO_UTM";
        coord_frame = "SCAN";
        lcm_channel = "SCAN";
        surround_region = ["0", "1000000"];
        up_region = ["-1", "-1"];
        down_region = ["-1", "-1"];
        max_range_free_dist = "29.0";
    }
    SCAN_FREE {
        viewer_color = ["0.0", "0.0", "1.0"];
        max_range = "29.0";
        min_range = "0.1";
        frequency = "40";
        laser_type = "HOKUYO_UTM";
        coord_frame = "SCAN";
        lcm_channel = "SCAN_FREE";
        surround_region = ["0", "1000000"];
        up_region = ["-1", "-1"];
        down_region = ["-1", "-1"];
        max_range_free_dist = "29.0";
    }
}
network {
    udp_frame_size_bytes = "1024";
    target_rate_bps = "95000";
    fallback_seconds = "50";
    disallow_rate_change_seconds = "15";
    disable_pmd_custom_codecs = "false";
    disable_ers_custom_codecs = "false";
    disable_robot_plan_custom_codecs = "false";
    latency = ["50", "500"];
    throughput_bps = ["950000", "95000"];
    expected_packet_loss_percent = "5";
    robot {
        udp_host = "172.19.5.2";
        udp_port = "9000";
    }
    base {
        udp_host = "172.19.5.1";
        udp_port = "9001";
    }
    manipulation {
        robot_to_base {
            channels_a = ["CAMERA_LEFT_TX", "CAMERA_RIGHT_TX", "CAMERALHAND_LEFT_TX", "CAMERARHAND_LEFT_TX", "CAMERACHEST_LEFT_TX", "CAMERACHEST_RIGHT_TX", "CAMERA_LEFT_SUB", "CAMERACHEST_LEFT_SUB", "CAMERACHEST_RIGHT_SUB", "MAP_OCTREE", "MAP_CLOUD", "MAP_DEPTH", "OGG_SERVER", "MAP_CATALOG", "MAP_LOCAL_CORRECTION", "SYSTEM_STATUS", "POSE_TAG", "AFFORDANCE_PLUS_BASE_OVERWRITE", "PMD_PRINTF_REPLY"];
            frequency_a = "0.0";
            buffer_size_a = "1";
            priority_a = "0";
            channels_b = "PMD_INFO2";
            frequency_b = "0.0";
            buffer_size_b = "10";
            priority_b = "0";
            channels_c = ["FREQUENCY_LCM", "ATLAS_STATUS", "CONTROLLER_STATUS"];
            frequency_c = "1.0";
            buffer_size_c = "1";
            priority_c = "0";
            channels_d = "EST_ROBOT_STATE";
            frequency_d = "4.0";
            buffer_size_d = "1";
            priority_d = "2";
        }
        base_to_robot {
            channels_a = ["MAP_REQUEST", "SENSOR_REQUEST", "SUBIMAGE_REQUEST", "CAMERA_SETTINGS", "MAP_DEPTH_SETTINGS", "COMMITTED_FOOTSTEP_PLAN", "PMD_ORDERS", "PMD_ORDERS2", "DATA_REQUEST", "COMMITTED_ROBOT_PLAN", "COMMITTED_GRASP", "AFFORDANCE_PLUS_BOT_OVERWRITE", "GAZE_COMMAND", "DESIRED_NECK_PITCH", "SIMPLE_GRASP_COMMAND", "COMMITTED_MANIP_GAIN", "COMMITTED_POSTURE_PRESET", "PMD_PRINTF_REQUEST", "COMMITTED_PLAN_PAUSE", "RECOVERY_CMD", "COMMITTED_EE_ADJUSTMENT", "CONTROLLER_MODE", "MAP_CONTROLLER_COMMAND", "COMMITTED_MANIP_MAP", "MOTIONEST_REQUEST", "STOP_WALKING", "MULTISENSE_COMMAND", "MAP_REQUEST_BBOX", "IROBOT_LEFT_SIMPLE_GRASP", "IROBOT_RIGHT_SIMPLE_GRASP", "SANDIA_LEFT_SIMPLE_GRASP", "SANDIA_RIGHT_SIMPLE_GRASP", "IROBOT_RIGHT_CALIBRATE", "IROBOT_RIGHT_SPREAD", "IROBOT_RIGHT_POSITION_CONTROL_CLOSE", "IROBOT_RIGHT_CURRENT_CONTROL_CLOSE", "IROBOT_LEFT_CALIBRATE", "IROBOT_LEFT_SPREAD", "IROBOT_LEFT_POSITION_CONTROL_CLOSE", "IROBOT_LEFT_CURRENT_CONTROL_CLOSE", "ROBOTIQ_LEFT_COMMAND", "ROBOTIQ_RIGHT_COMMAND", "OGG_CLIENT", "PLAN_USING_BDI_HEIGHT", "ATLAS_BEHAVIOR_COMMAND", "ATLAS_MANIPULATE_PARAMS", "CALIBRATE_ARM_ENCODERS", "RESET_DRIVER_SAFETY"];
            frequency_a = "0.0";
            buffer_size_a = "10";
            priority_a = "1";
            channels_b = "BASE_UTIME";
            frequency_b = "1.0";
            buffer_size_b = "1";
            priority_b = "0";
            channels_c = [];
            frequency_c = "1.0";
            buffer_size_c = "1";
            priority_c = "0";
            channels_d = [];
            frequency_d = "1.0";
            buffer_size_d = "1";
            priority_d = "0";
        }
    }
}
frequency_tool {
    LCM {
        channels = ["EST_ROBOT_STATE", "ATLAS_COMMAND", "CAMERA", "SCAN"];
        channels_short = ["ERS ", "ACOM", "HEAD", "SCAN"];
    }
}
driving {
    control {
        lookahead_distance_default = "11.0";
        kp_steer_default = "6.0";
    }
}
viewer {
    renderer_groups {
        manipulation {
            name = "Manipulation";
            enabled = ["BOT_FRAMES", "Grid", "Maps", "Robot State Display", "Robot Plan Display", "Data Control", "Affordances & StickyHands/Feet", "Collections"];
        }
        walking {
            name = "Walking";
            enabled = ["BOT_FRAMES", "Grid", "Maps", "Robot State Display", "Robot Plan Display", "Data Control", "Walking", "Footstep Plans & Stick Feet"];
        }
    }
    datacontrol_presets {
        all {
            label = "All";
            Camera_Head {
                enable = "1";
                period = "1";
                quality = "1";
            }
            Camera_L_Chest {
                enable = "1";
                period = "1";
                quality = "1";
            }
            Camera_R_Chest {
                enable = "1";
                period = "1";
                quality = "1";
            }
            Scene_Height {
                enable = "1";
                period = "1";
            }
            Scene_Depth {
                enable = "1";
                period = "1";
            }
            Workspace_Depth {
                enable = "1";
                period = "1";
                fov = "90";
                yaw = "0";
            }
        }
        camera_only {
            label = "Camera Only";
            Camera_Head {
                enable = "1";
                period = "1";
                quality = "1";
            }
            Camera_L_Chest {
                enable = "0";
                period = "0";
                quality = "1";
            }
            Camera_R_Chest {
                enable = "0";
                period = "0";
                quality = "1";
            }
            Scene_Height {
                enable = "0";
                period = "0";
            }
            Scene_Depth {
                enable = "0";
                period = "0";
            }
            Workspace_Depth {
                enable = "0";
                period = "0";
            }
        }
        camera_lidar {
            label = "Camera + Hi Lidar";
            Camera_Head {
                enable = "1";
                period = "1";
                quality = "1";
            }
            Camera_L_Chest {
                enable = "1";
                period = "5";
                quality = "1";
            }
            Camera_R_Chest {
                enable = "1";
                period = "5";
                quality = "1";
            }
            Scene_Height {
                enable = "0";
                period = "0";
            }
            Scene_Depth {
                enable = "0";
                period = "0";
            }
            Workspace_Depth {
                enable = "1";
                period = "1";
            }
        }
        camera_low_lidar {
            label = "Camera + Low Lidar";
            Camera_Head {
                enable = "1";
                period = "1";
                quality = "1";
            }
            Camera_L_Chest {
                enable = "1";
                period = "5";
                quality = "1";
            }
            Camera_R_Chest {
                enable = "1";
                period = "5";
                quality = "1";
            }
            Scene_Height {
                enable = "0";
                period = "0";
            }
            Scene_Depth {
                enable = "0";
                period = "0";
            }
            Workspace_Depth {
                enable = "1";
                period = "5";
            }
        }
    }
}
