network {
  udp_frame_size_bytes=1024;
  target_rate_bps=3200000;
  channel_buffer_size=100;
  expected_packet_loss_percent=5;

  robot {
      udp_host="10.0.0.52";
      udp_port=9000;
  }
  base {
      udp_host="172.19.5.2";
      udp_port=9001;
  }
  manipulation {
    robot_to_base {
      # higher rate POSE and EST_ROBOT_STATE
      channels_a=["EST_ROBOT_STATE", "PMD_INFO"];
      frequency_a=0.0;
      channels_b=["ROBOT_BW_STATS"];
      frequency_b=0.5;
      channels_c=[];
      frequency_c=1.0;
    }
    base_to_robot {
      channels_a=["COMMITTED_FOOTSTEP_PLAN"];
      frequency_a=0.0;
      channels_b=[];
      frequency_b=0.0;
      channels_c=[];
      frequency_c=0.0;
    }    
  }
}
