network {
  udp_frame_size_bytes=1024;
  target_rate_bps=100000; 
  expected_packet_loss_percent=5;
  disable_pmd_custom_codecs=false;
  disable_ers_custom_codecs=true;
  disable_robot_plan_custom_codecs=true;

  latency=[100, 500];
  throughput_bps=[1000000, 100000];

  robot {
      udp_host="172.19.5.2";
      udp_port=9000;
  }
  base {
      udp_host="172.19.5.2";
      udp_port=9001;
  }
  manipulation {
    robot_to_base {
      # higher rate POSE and EST_ROBOT_STATE
      channels_a=["CANDIDATE_FOOTSTEP_PLAN", "PMD_INFO2"];
      frequency_a=0.0;
      buffer_size_a=100;
      priority_a=0;

      channels_b=["ROBOT_BW_STATS"];
      frequency_b=0.1;
      buffer_size_b=1;
      priority_b=1;

      channels_c=["EST_ROBOT_STATE"];
      frequency_c=100.0;
      buffer_size_c=1;
      priority_c=2;

      channels_d=["PMD_PRINTF"];
      frequency_d=0.0;
      buffer_size_d=1;
      priority_d=0;
    }
    base_to_robot {
      channels_a=["COMMITTED_ROBOT_PLAN", "PMD_ORDERS2"];
      frequency_a=0.0;
      buffer_size_a=10;
      priority_a=0;

      channels_b=["BASE_UTIME"];
      frequency_b=0.0;
      buffer_size_b=1;
      priority_b=0;

      channels_c=[];
      frequency_c=0.0;
      buffer_size_c=10;
      priority_c=0;

      channels_d=[];
      frequency_d=0.0;
      buffer_size_d=10;
      priority_d=0;
    }    
  }
}
