network {
  udp_frame_size_bytes=1024;
  target_rate_bps=8192; 
  channel_buffer_size=100;
  expected_packet_loss_percent=5;
  disable_pmd_custom_codecs=false;

  robot {
      udp_host="127.0.0.1";
      udp_port=9000;
  }
  base {
      udp_host="127.0.0.1";
      udp_port=9001;
  }
  manipulation {
    robot_to_base {
      # higher rate POSE and EST_ROBOT_STATE
      channels_a=["CANDIDATE_FOOTSTEP_PLAN", "EST_ROBOT_STATE", "PMD_INFO2"];
      frequency_a=0.0;
      buffer_size_a=100;
      priority_a=0;

      channels_b=["ROBOT_BW_STATS"];
      frequency_b=0.1;
      buffer_size_b=1;
      priority_b=5;

      channels_c=[];
      frequency_c=1.0;
      buffer_size_c=100;
      priority_c=0;
    }
    base_to_robot {
      channels_a=["COMMITTED_FOOTSTEP_PLAN", "PMD_ORDERS2"];
      frequency_a=0.0;
      buffer_size_a=10;
      priority_a=0;

      channels_b=[];
      frequency_b=0.0;
      buffer_size_b=10;
      priority_b=0;

      channels_c=[];
      frequency_c=0.0;
      buffer_size_c=10;
      priority_c=0;

    }    
  }
}
