network {
  udp_frame_size_bytes=1024;
  target_rate_bps=3200000;
  channel_buffer_size=100;
  expected_packet_loss_percent=0;
  # Joint names to be paired with joint angles - eventually this will be taken care of by goby
  # NB: keep this in sync with the angles coming from Gazebo as OSFR like to change them to keep us on our toes!
  joint_names=["back_lbz", "back_mby", "back_ubx", "neck_ay", "l_leg_uhz", "l_leg_mhx", "l_leg_lhy", 
              "l_leg_kny", "l_leg_uay", "l_leg_lax", "r_leg_uhz", "r_leg_mhx", "r_leg_lhy", "r_leg_kny", 
              "r_leg_uay", "r_leg_lax", "l_arm_usy", "l_arm_shx", "l_arm_ely", "l_arm_elx", "l_arm_uwy", 
              "l_arm_mwx", "r_arm_usy", "r_arm_shx", "r_arm_ely", "r_arm_elx", "r_arm_uwy", "r_arm_mwx", 
              "hokuyo_joint", "left_f0_j0", "left_f0_j1", "left_f0_j2", "left_f1_j0", "left_f1_j1", "left_f1_j2", 
              "left_f2_j0", "left_f2_j1", "left_f2_j2", "left_f3_j0", "left_f3_j1", "left_f3_j2", "right_f0_j0", 
              "right_f0_j1", "right_f0_j2", "right_f1_j0", "right_f1_j1", "right_f1_j2", "right_f2_j0", "right_f2_j1", 
              "right_f2_j2", "right_f3_j0", "right_f3_j1", "right_f3_j2"];
  robot {
      udp_host="172.19.5.2";
      udp_port=9000;
  }
  base {
      udp_host="172.19.5.2";
      udp_port=9001;
  }
  manipulation {
    robot_to_base {
      # higher rate POSE and EST_ROBOT_STATE
      channels=["EST_ROBOT_STATE_MINIMAL", "PMD_INFO", "PMD_PRINTF"];
      frequency=[-1.0, 0, 0];
    }
    base_to_robot {
      channels=["PMD_ORDERS"];
      frequency=[0 ];
    }    
  }
}
